{
  "name": "cra-template-ozic-sp-app",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "SharePoint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RobertPorterfield/cra-template-ozic-sp-app.git"
  },
  "description": "Customized Create React App TypeScript template for SharePoint.",
  "main": "template.json",
  "files": [
    "template",
    "template.json"
  ]
}

